# SpringBootWebTest

SpringBootAuto/: pom.xml
SpringBootAuto/src/main/java/com/sba/SpringBootAuto/: SpringBootAutoApplication.java
SpringBootAuto/src/main/resources/: application-qa.properties  application.properties
SpringBootAuto/src/test/java/com/sba/SpringBootAuto/: SpringBootAutoApplicationTests.java  SpringTestNGTest.java  testng.xml
SpringBootAuto/src/test/java/com/sba/SpringBootAuto/features/: Login.feature
SpringBootAuto/src/test/java/com/sba/SpringBootAuto/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java
SpringBootAuto/src/test/java/com/sba/SpringBootAuto/runner/: TestRunner.java
SpringBootAuto/src/test/java/com/sba/SpringBootAuto/steps/: CucumberTestContextConfig.java  Hooks.java  LoginSteps.java
